<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>AlienTeam.lua</filename>
  </file>
  <file>
    <filename>Weapons\ArmoryAbility.lua</filename>
  </file>
  <file>
    <filename>Marines\AvatarMoveMixin.lua</filename>
  </file>
  <file>
    <filename>Aliens\CTF_Alien.lua</filename>
  </file>
  <file>
    <filename>Aliens\CTF_AlienTeam.lua</filename>
  </file>
  <file>
    <filename>Aliens\CTF_Alien_Client.lua</filename>
  </file>
  <file>
    <filename>CTF_Balance.lua</filename>
  </file>
  <file>
    <filename>CTF_Client.lua</filename>
  </file>
  <file>
    <filename>Utility\CTF_ConsoleCommands_Client.lua</filename>
  </file>
  <file>
    <filename>Utility\CTF_ConsoleCommands_Predict.lua</filename>
  </file>
  <file>
    <filename>Utility\CTF_ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>Aliens\CTF_Fade.lua</filename>
  </file>
  <file>
    <filename>Flags\CTF_Flag.lua</filename>
  </file>
  <file>
    <filename>Flags\CTF_FlagBearerMixin.lua</filename>
  </file>
  <file>
    <filename>Flags\CTF_FlagMixin.lua</filename>
  </file>
  <file>
    <filename>Aliens\CTF_Gorge.lua</filename>
  </file>
  <file>
    <filename>Aliens\CTF_Lerk.lua</filename>
  </file>
  <file>
    <filename>Marines\CTF_Marine.lua</filename>
  </file>
  <file>
    <filename>Marines\CTF_MarineClassData.lua</filename>
  </file>
  <file>
    <filename>Marines\CTF_Marine_Client.lua</filename>
  </file>
  <file>
    <filename>CTF_NS2Gamerules.lua</filename>
  </file>
  <file>
    <filename>CTF_NetworkMessages.lua</filename>
  </file>
  <file>
    <filename>CTF_NetworkMessages_Server.lua</filename>
  </file>
  <file>
    <filename>Aliens\CTF_Onos.lua</filename>
  </file>
  <file>
    <filename>CTF_PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>CTF_Predict.lua</filename>
  </file>
  <file>
    <filename>CTF_ResourcePoint_Server.lua</filename>
  </file>
  <file>
    <filename>CTF_Server.lua</filename>
  </file>
  <file>
    <filename>CTF_Shared.lua</filename>
  </file>
  <file>
    <filename>Aliens\CTF_Skulk.lua</filename>
  </file>
  <file>
    <filename>Marines\CTF_Structures.lua</filename>
  </file>
  <file>
    <filename>CTF_TechData.lua</filename>
  </file>
  <file>
    <filename>CTF_TechTree.lua</filename>
  </file>
  <file>
    <filename>Utility\CTF_Util.lua</filename>
  </file>
  <file>
    <filename>Marines\GUIHeavyMachineGunDisplay.lua</filename>
  </file>
  <file>
    <filename>Marines\GUIMarineBuildMenu.lua</filename>
  </file>
  <file>
    <filename>Marines\GUIMarineClassMenu.lua</filename>
  </file>
  <file>
    <filename>Weapons\HeavyMachineGun.lua</filename>
  </file>
  <file>
    <filename>Weapons\Katana.lua</filename>
  </file>
  <file>
    <filename>Weapons\MarineStructureAbility.lua</filename>
  </file>
  <file>
    <filename>MarineTeam.lua</filename>
  </file>
  <file>
    <filename>Weapons\MedicHeal.lua</filename>
  </file>
  <file>
    <filename>ModClient.lua</filename>
  </file>
  <file>
    <filename>ModPredict.lua</filename>
  </file>
  <file>
    <filename>ModServer.lua</filename>
  </file>
  <file>
    <filename>ModShared.lua</filename>
  </file>
  <file>
    <filename>Weapons\ObservatoryAbility.lua</filename>
  </file>
  <file>
    <filename>Weapons\PhaseGateAbility.lua</filename>
  </file>
  <file>
    <filename>PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>Weapons\SentryAbility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Shotgun.lua</filename>
  </file>
  <file>
    <filename>TechTreeConstants.lua</filename>
  </file>
</project>
